<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

# 1. Get current SSID on macOS
SSID=$(ipconfig getsummary en0 | awk -F ' SSID : ' '/ SSID : / {print $2}')

# 2. List of known SSIDs
KNOWN_SSIDS=("BITS-STAFF" "BITS-STUDENT" "&lt;redacted&gt;")

# 3. Check for matching SSID
MATCHED=false
for KNOWN in "${KNOWN_SSIDS[@]}"; do
    if [[ "$SSID" == "$KNOWN" ]]; then
        MATCHED=true
        break
    fi
done

# Check for internet using Google's generate_204 endpoint
HTTP_STATUS=$(curl -s -o /dev/null -w "%{http_code}" http://clients3.google.com/generate_204)

# If internet is connected (HTTP 204), exit the script
if [ "$HTTP_STATUS" -eq 204 ]; then
    echo "Internet is already connected. Exiting script."
    exit 0
fi

if [ "$MATCHED" = true ]; then

    # 4. Initial local gateway call
    INITIAL_URL="http://192.168.1.1/"
    RESPONSE1=$(curl -s "$INITIAL_URL")

    # 5. Extract redirect URL from JavaScript
    if [[ "$RESPONSE1" =~ (https://[^\"\'\ &gt;]+fgtauth[^\"\'\ &gt;]+) ]]; then
        REDIRECT_URL="${BASH_REMATCH[1]}"

        # 6. Call redirect URL and get login page
        LOGIN_PAGE=$(curl -s "$REDIRECT_URL")

        # 7. Extract `magic` token from HTML
        if [[ "$LOGIN_PAGE" =~ name=\"magic\"[[:space:]]*value=\"([^\"]+)\" ]]; then
            MAGIC="${BASH_REMATCH[1]}"

            # 8. Send login payload
            USERNAME="username"  # Replace with your username
            PASSWORD="password"  # Replace with your password

            FINAL_RESPONSE=$(curl -s -X POST "$REDIRECT_URL" \
                -d "4Tredir=" \
                -d "magic=$MAGIC" \
                -d "username=$USERNAME" \
                -d "password=$PASSWORD")

	    echo "Connected"

        else
            echo "Failed to extract magic token."
        fi
    else
        echo "Redirect URL not found."
    fi
else
    echo "SSID '$SSID' is not in the list of known networks."
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>69DFF643-FD0A-42F3-B847-0A61817CCE66</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D191CFE7-5077-4797-A98C-89E4CD7CBE93</string>
				<key>UUID</key>
				<string>4EDD3042-08C7-4193-A6F1-EF369B5540AC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>634.500000:506.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
