<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

# --- 0. Start Timer ---
START_TIME=$(date +%s)

# --- Configuration and Credentials (UPDATE THESE) ---
PORTAL_ENTRY="http://192.168.1.1/"
CHECK_URL="https://www.google.com/robots.txt"
HISTORY_FILE="./history_wifi_connection.txt"
COOKIE_FILE="/tmp/bits_wifi_cookies.txt"

# !!! UPDATE THESE CREDENTIALS !!!
USERNAME="USERNAME_HERE" 
PASSWORD="PASSWORD_HERE" 
KNOWN_SSIDS=("BITS-STAFF" "BITS-STUDENT" "&lt;redacted&gt;")

# --- Function to check for true internet connectivity ---
is_connected() {
    echo -n "Checking external connection to $CHECK_URL... "
    # Check 1: External HTTPS connection. Optimized with -m 0.5
    HTTP_STATUS=$(curl -m 0.5 -k -s -o /dev/null -w "%{http_code}" "$CHECK_URL")
    
    if [ "$HTTP_STATUS" -ne 200 ]; then
        echo "FAIL (Status: $HTTP_STATUS). Definitely disconnected."
        return 1
    fi
    
    echo "SUCCESS (Status: 200). Verifying against captive portal..."
    # Check 2: Internal Portal Validation (Anti-False-Positive). Optimized with -m 0.5
    PORTAL_RESPONSE=$(curl -s -m 0.5 "$PORTAL_ENTRY")
    
    if echo "$PORTAL_RESPONSE" | grep -E -q "window\.location|fgtauth|login"; then
        echo "Anti-False-Positive Check: FAIL. Portal is still active. Still trapped."
        return 1
    else
        echo "Anti-False-Positive Check: PASS. Portal is inactive. Internet is UP."
        return 0
    fi
}

# --- Main Script Logic ---

# 1. Get current SSID on macOS
SSID=$(ipconfig getsummary en0 | awk -F ' SSID : ' '/ SSID : / {print $2}')
echo "Current SSID detected: '$SSID'"

# 2. Check for matching SSID
MATCHED=false
for KNOWN in "${KNOWN_SSIDS[@]}"; do
    if [[ "$SSID" == "$KNOWN" ]]; then
        MATCHED=true
        break
    fi
done

if [ "$MATCHED" = false ]; then
    echo "SSID '$SSID' is not in the list of known networks. Exiting."
    # --- 12. Final Execution Time ---
    END_TIME=$(date +%s)
    echo "⏱️ Script execution time: $((END_TIME - START_TIME)) seconds."
    exit 0
fi

# 3. Check for actual internet connection
if is_connected; then
    echo "Internet is already connected. Exiting script."
    rm -f "$COOKIE_FILE" # Clean up if it exists
    # --- 12. Final Execution Time ---
    END_TIME=$(date +%s)
    echo "⏱️ Script execution time: $((END_TIME - START_TIME)) seconds."
    exit 0
fi

# 4. If not connected, proceed with login attempt
echo "Internet is down. Proceeding with login attempt..."

# Initial local gateway call (CRITICAL: Save session cookies with -c)
RESPONSE1=$(curl -s -c "$COOKIE_FILE" "$PORTAL_ENTRY")

# 5. Extract redirect URL from JavaScript
if [[ "$RESPONSE1" =~ (https://[^\"\'\ &gt;]+fgtauth[^\"\'\ &gt;]+) ]]; then
    REDIRECT_URL="${BASH_REMATCH[1]}"
    echo "➡️ Redirected to: $REDIRECT_URL"

    # 6. Call redirect URL and get login page (CRITICAL: Use cookies with -b)
    LOGIN_PAGE=$(curl -s -b "$COOKIE_FILE" "$REDIRECT_URL")

    # 7. Extract `magic` token from HTML
    if [[ "$LOGIN_PAGE" =~ name=\"magic\"[[:space:]]*value=\"([^\"]+)\" ]]; then
        MAGIC="${BASH_REMATCH[1]}"
        echo "Token 'magic' extracted: $MAGIC"

        # 8. Extract the 4Tredir value (if present, often empty)
        if [[ "$REDIRECT_URL" =~ \?([^&amp;]+) ]]; then
            REDIR_STRING="${BASH_REMATCH[1]}"
        else
            REDIR_STRING=""
        fi

        # 9. Send login payload (CRITICAL: Use cookies -b and follow redirects -L)
        FINAL_RESPONSE=$(curl -s -L -X POST "$REDIRECT_URL" \
            -b "$COOKIE_FILE" \
            -d "4Tredir=$REDIR_STRING" \
            -d "magic=$MAGIC" \
            -d "username=$USERNAME" \
            -d "password=$PASSWORD")

        # 10. Check the response for success indicators
        if echo "$FINAL_RESPONSE" | grep -E -q "keepalive\?|success"; then
            echo "✅ Login SUCCESSFUL."
            
            KEEPALIVE_URL=""
            KEEPALIVE_REGEX='(https?://[^"'\''&lt;&gt;]*(keepalive|logout)\?[^"'\''&lt;&gt;]*)'

            if [[ "$FINAL_RESPONSE" =~ $KEEPALIVE_REGEX ]]; then
                KEEPALIVE_URL="${BASH_REMATCH[1]}"
            fi

            if [ -n "$KEEPALIVE_URL" ]; then
                TIMESTAMP=$(date +"%d %b %H:%M:%S")
                LOG_ENTRY="$TIMESTAMP $KEEPALIVE_URL"
                echo "🔗 Keepalive URL captured: $KEEPALIVE_URL"
                echo "📝 Logging to $HISTORY_FILE..."
                echo "$LOG_ENTRY" &gt;&gt; "$HISTORY_FILE"
            else
                echo "⚠️ Login succeeded, but failed to extract Keepalive URL for logging."
            fi

            # Final check to confirm connection is genuinely up after a brief wait 
            if is_connected; then
                echo "🌐 Internet connection confirmed and stable."
            else
                echo "⚠️ Login succeeded, but connection confirmation failed. Might need a moment."
            fi
        else
            echo "❌ Login failed. Server response did not contain success indicators."
        fi
    else
        echo "❌ Failed to extract magic token from login page."
    fi
else
    echo "❌ Redirect URL not found on portal entry ($PORTAL_ENTRY)."
fi

# 11. Clean up temporary cookie file
rm -f "$COOKIE_FILE"

# --- 12. Final Execution Time ---
END_TIME=$(date +%s)
echo "⏱️ Script execution time: $((END_TIME - START_TIME)) seconds."
# Ensure script ends with a clean newline to avoid EOF errors
echo ""</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>69DFF643-FD0A-42F3-B847-0A61817CCE66</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D191CFE7-5077-4797-A98C-89E4CD7CBE93</string>
				<key>UUID</key>
				<string>4EDD3042-08C7-4193-A6F1-EF369B5540AC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>391.500000:543.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
